            <h1 class="ariel" style="font-size:60px;"><span style="color: #ffffff;">iBot<!-- 
Template Information
Name: Discord Bot Website
Author: Roy Lupo (aka MrSheldon#0001)
License: MIT
-->

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MrSheldon">
    <link id="theme-style" rel="stylesheet" href="css/main.css">
</head>

<body bgcolor="#7289DA">

    <div class="flex-item">
        <img src="https://mrsheldon.me/files/785375.gif" alt="" width="800" height="600" style="float: left;" />
        <div>
            <h1 class="ariel" style="font-size:60px;"><span style="color: #ffffff;">iBot</span></h1>
            <div class="ariel" style="font-size:40px;"><span style="color: #ffffff;">Türkçe Discord Botu</span></div>
            <br>
            <p><button class="btn"><a href="https://discordapp.com/oauth2/authorize?client_id=650739604789395476&scope=bot&permissions=805314622">Botu Ekle</a></button>&nbsp; &nbsp;<button class="btn"><a href="https://discord.gg/AHe4u4m">Destek Sunucusu</a></button>&nbsp; &nbsp;<button class="btn"><a href="commands.html">Komutlar</a></button></p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <!-- Template By MrSheldon -->
</body>

</html>